<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Version>1.0.0</Version>
    <Title>Zipangu</Title>
    <AssemblyTitle>Zipangu</AssemblyTitle>
    <Product>KLibrary</Product>
    <Description>A library for compatibility about Japan.</Description>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2018 Keiho Sakapon</Copyright>
    <PackageProjectUrl>https://github.com/sakapon/Zipangu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sakapon/Zipangu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Japan Kana Conversion</PackageTags>
    <PackageReleaseNotes>The first release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\Zipangu.xml</DocumentationFile>
  </PropertyGroup>

</Project>
