<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Version>1.1.6</Version>
    <Title>Zipangu</Title>
    <AssemblyTitle>Zipangu</AssemblyTitle>
    <Product>KLibrary</Product>
    <Description>A library for compatibility about Japan.
日本で利用される機能を集めたライブラリです。</Description>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2018 Keiho Sakapon</Copyright>
    <PackageProjectUrl>https://github.com/sakapon/Zipangu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sakapon/Zipangu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Japan Kana Conversion Encoding</PackageTags>
    <PackageReleaseNotes>文字エンコーディングのプロパティを追加。</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\Zipangu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
